scopeName: 'source.poweron'
name: 'PowerOn'
fileTypes: [
    'RD'
    'RB'
    'FM'
    'RPT'
    'NOT'
    'LET'
    'FRM'
    '412'
    'INC'
    'SYMFORM'
    'DEF'
    'EVENT'
    'SFF'
    'PRO'
    'FMP'
    'TID'
    'SET'
    'SETUP'
]


patterns: [

  {
   include: '#comments'
  }
  {
   include: '#strings'
  }
  {
   include: '#recordTypes'
  }
  {
   include: '#operators'
  }
  {
   include: '#fieldNames'
  }
  {
   match: '\\#INCLUDE\\b'
   name: 'keyword.control.other.include.poweron'
  }
  {
   match: '\\bTARGET\\b'
   name: 'keyword.control.other.target.poweron'
  }
  {
   match: '\\b(WINDOWS|SUBROUTINE|DEMAND)\\b'
   name: 'keyword.control.other.target.poweron'
  }
  {
   begin: '\\b(DEFINE|SETUP|SELECT|SORT|PRINT|TOTAL|PROCEDURE)\\b'
   beginCaptures:
     0:
      name: 'entity.name.section.begin.poweron'
   end: '\\bEND\\s\\[(DEFINE|SETUP|SELECT|SORT|PRINT|TOTAL|PROCEDURE)\\]'
   endCaptures:
     0:
      name: 'entity.name.section.end.poweron'
   patterns: [
     {
      include: 'source.poweron'
     }
     {
      include: '#specialLiterals'
     }
     {
      include: '#functions'
     }
     {
      include: '#keywords'
     }
   ]
  }
]
repository:

   comments:
    patterns: [
      {
        captures:
          1:
            name: 'punctuation.definition.comment.begin.poweron'
          2:
            name: 'punctuation.definition.comment.end.poweron'
        match: '(\\[)(\\])'
        name: 'comment.block.empty.poweron'
      }
      {
        begin: '\\['
        beginCaptures:
          0:
            name: 'punctuation.definition.comment.begin.poweron'
        end: '\\]'
        endCaptures:
          0:
            name: 'punctuation.definition.comment.end.poweron'
        name: 'comment.block.documentation.poweron'
        patterns: [
          {
            begin: '\\['
            beginCaptures:
              0:
               name: 'comment.block.nested.begin.poweron'
            end: '\\]'
            endCaptures:
              0:
               name: 'comment.block.nested.end.poweron'
            name: 'comment.block.nested.poweron'
          }
        ]
      }
      {
        begin: '\\['
        beginCaptures:
          0:
            name: 'punctuation.definition.comment.begin.poweron'
        end: '\\]'
        endCaptures:
          0:
            name: 'punctuation.definition.comment.end.poweron'
        name: 'comment.block.poweron'
      }
    ]

   strings:
    patterns: [
      {
       name: 'string.quoted.double.poweron'
       begin: '\\"'
       beginCaptures:
         0:
          name: 'punctuation.definition.string.begin.poweron'
      end: '\\"'
      endCaptures:
        0:
          name: 'punctuation.definition.string.end.poweron'
      }
      {
       name: 'string.quoted.single.poweron'
       begin: "\\'"
       beginCaptures:
         0:
          name: 'punctuation.definition.string.begin.poweron'
      end: "\\'"
      endCaptures:
        0:
          name: 'punctuation.definition.string.end.poweron'
      }
    ]
   specialLiterals:
    patterns: [
      {
        match: '\\b(PREVSYSTEMDATE|SYSACTUALDATE|SYSACTUALTIME|SYSTEMDATE)\\b'
        name: 'support.constant.date.poweron'
      }
      {
        match: '\\b(LIVEINSTCHECK|SYSCLIENTNUMBER|SYSCONSOLENUM|SYSHOSTNAME|
                   |SYSMEMOMODE|SYSSYMDIRECTORY|SYSUSERNUMBER|SYSWINDOWSLEVEL)\\b'
        name: 'support.constant.other.poweron'
      }
    ]


   operators:
    patterns: [
      {
        match: '(=|<>|<=|>=|<|>)'
        name: 'keyword.operator.comparison.poweron'
      }
    ]
   recordTypes:
    patterns: [
      {
       match: '([^\\:]|^|\\s|\\b)\\b(CREDREP\\sITEM|LOAN\\sTRACKING|LOANAPP\\sPERSON|LOANAPP\\sTRACKING|
               |SHARE\\sTRACKING|PREFERENCE\\sACCESS|SHARE\\sHOLD|SHARE\\sNAME|SHARE\\sTRANSFER|SHARE\\sCHECK\\sORDER|
               |SHARE\\sNOTE|SHARE\\sTRANSACTION|SHARE\\sANALYSIS|IRS\\sNAME|LOAN\\sHOLD|LOAN\\sNAME|LOAN\\sPLEDGE|
               |LOAN\\sPLEDGE\\sNAME|LOAN\\sTRANSFER|LOAN\\sCHECK\\sORDER|LOAN\\sNOTE|LOAN\\sTRANSACTION|EFT\\sNAME|
               |EFT\\sTRANSFER|CARD\\sNAME|CARD\\sNOTE|CARD\\sACCESS|LOANAPP\\sFINANCE|LOANAPP\\sNOTE|
               |CPWORKCARD\\sTRACKING|CPWORKCARD\\sNOTE|PORTFOLIO\\sHOLD|PORTFOLIO\\sTRACKING|PORTFOLIO\\sTRACKING|
               |PORTFOLIO\\sNOTE)\\b'
       captures:
         2:
          name: 'support.type.record.multiword.poweron'
      }
      {
       match: '([^\\:]|^|\\s|\\b)\\b(ACCOUNT|SHARE|LOAN|LOANAPP|ACCESS|CARD|COMMENT|CREDREP|LOOKUP|
               |FMHISTORY|GLACCOUNT|HOLD|INVENTORY|IRS|NOTE|PAYEE|PLEDGE|PREFERENCE|
               |TRACKING|TRANSACTION|TRANSFER|USER|REMITTANCE|NAME|HOUSEHOLD|EFT|FINANCE|
               |CPWORKCARD|PORTFOLIO|ATMDIALOG|CHECK|GLSUBACCOUNT|GLHISTORY|INVOICE|VENDOR|PERSON)\\b'
       captures:
         2:
          name: 'support.type.record.poweron'
      }
    ]
   keywords:
    patterns: [
      {
       match: '\\b(IF|THEN|ELSE|FOR|TO|WHILE|WITH|DO|END|UNTIL|EACH|WHILELIMIT)\\b'
       name: 'keyword.control.statement.do.poweron'
      }
      {
       match: '\\b(NOT|AND|OR)\\b'
       name: 'keyword.operator.boolean.poweron'
      }
      {
       match: '([^\\:]|^|\\s|\\b)\\b(ACROSS|AFTERLAST|ALL|ANY|APPEND|ARRAY|BEFOREFIRST|BELL|
               |BLINK|BLOCKSIZE|BRIGHT|CALL|CERTIFICATE|CHANGE|CLEARSERVICE|CLEARWARNING|
               |COL|CREATE|CUSTOMFORMS|CUSTOMFORMSWINDOWS|DATAFILE|DATASIZE|DELETE|DEMAND|
               |DIM|DIVPROJECTCALC|DIVPROJECTINIT|ENTERDELIMITER|EVERY|EXECUTE|FMPERFORM|FORMLENGTH|
               |GLPOSTEND|GLPOSTSTART|HEADER|HEADERS|HTMLVIEWDISPLAY|INSERT\\s\\[INTO\\]\\sQUEUE|LABELS|LANDSCAPE|
               |LASTACCOUNT|LASTCREATE|LEFT|LOC|MICRACCOUNTNUMBER|MODIFY|NEWLINE|NEWPAGE|
               |NEXTACCOUNT|NEXTCARD|NONE|PORTRAIT|PREFIX|PRINT|PRINTCONTROL|PULLCREDITREPORT|
               |RECORDSIZE|REMOVE\\s\\[FROM\\]\\sQUEUE|REPORTCATEGORY|REVISE|RIGHT|SET|SETSERVICE|SETWARNING|
               |STARTING|STOPBLINK|SUBROUTINE|SUBTOTAL|SUPPRESS|SUPPRESSNEWLINE|SYMCONNECT|SYSUSERNAME|
               |TERMINATE|TITLE|TRAILERS|TRANPERFORM|VALIDATION|VIN|WIDTH|LEFT|RIGHT|
               |WIDTH|WINDOWS|WINDOWSPRINT|WINMODETEXT|WINMODEWINDOWS|WRAP|WRITE|INSERT|REMOVE)\\b'
       captures:
         2:
          name: 'keyword.control.other.poweron'
      }
    ]
   functions:
    patterns: [
      {
        match: '([^\\:]|^|\\s|\\b)\\b(ABS|ANYSERVICE|ANYWARNING|CAPITALIZE|CHARACTERREAD|CHARACTERSEARCH|
                |CHARACTER|CHRVALUE|CODEREAD|COPYAPP|CTRLCHR|DATE|DATEOFFSET|DATEREAD|DATEVALUE|
                |DAY|DAYOFWEEK|DIALOGCLOSE|DIALOGDISPLAY|DIALOGENDGROUPBOX|
                |DIALOGENDGROUPING|DIALOGINTROTEXT|DIALOGNEWCOLUMN|DIALOGPROMPTCHAR|
                |DIALOGPROMPTCODE|DIALOGPROMPTCOMBOEND|DIALOGPROMPTCOMBOOPTION|
                |DIALOGPROMPTCOMBOSTART|DIALOGPROMPTDATE|DIALOGPROMPTLISTEND|
                |DIALOGPROMPTLISTOPTION|DIALOGPROMPTLISTSTART|DIALOGPROMPTMONEY|
                |DIALOGPROMPTNUMBER|DIALOGPROMPTPASSWORD|DIALOGPROMPTRATE|
                |DIALOGPROMPTYESNO|DIALOGSTART|DIALOGSTARTGROUPBOX|DIALOGSTARTGROUPING|
                |DIALOGTEXTLISTEND|DIALOGTEXTLISTOPTION|DIALOGTEXTLISTSTART|EMAILLINE|
                |EMAILSEND|EMAILSTART|ENTERCHARACTER|ENTERCODE|ENTERDATE|ENTERLINE|
                |ENTERMONEY|ENTERNUMBER|ENTERRATE|ENTERYESNO|EXP|FILEARCHIVEADD|
                |FILEARCHIVEEXTRACT|FILECLOSE|FILECREATE|FILEDECRYPT|FILEDELETE|
                |FILEENCRYPT|FILEGETPOS|FILELISTCLOSE|FILELISTOPEN|FILELISTREAD|
                |FILEOPEN|FILEREAD|FILEREADLINE|FILESETPOS|FILEWRITE|FILEWRITELINE|
                |FLOAT|FLOATVALUE|FLOOR|FORMAT|FTPCLOSE|FTPCMD|FTPGET|FTPLOGIN|
                |FTPOPEN|FTPPUT|FULLYEAR|GETDATACHAR|GETDATACHARACTER|GETDATADATE|
                |GETDATAMONEY|GETDATANUMBER|GETDATARATE|GETFIELDDATAMAX|GETFIELDDATATYPE|
                |GETFIELDHELPFILE|GETFIELDMNEMONIC|GETFIELDNAME|GETFIELDNUMBER|HOUR|
                |HTMLVIEWLINE|HTMLVIEWOPEN|INITCREDITREPORT|INITSUBROUTINE|INT|
                |LENGTH|LOG|LOWERCASE|MD5HASH|MINUTE|MOD|MONEY|MONEYREAD|MONTH|NUMBER|
                |NUMBERREAD|OUTPUTCLOSE|OUTPUTOPEN|OUTPUTSWITCH|PASSWORDHASH|POPUPMESSAGE|
                |PWR|QUEUECREDITREPORT|RATE|RATEREAD|REPEATCHR|SEGMENT|UPPERCASE|
                |VALIDATEFIELDSET|VALUE|WINDOWSSEND|YEAR|YESNOPROMPT|YESNOREAD|CODE)\\b'
        captures:
          2:
           name: 'support.function.poweron'
      }
    ]
   fieldNames:
    patterns: [
      {
        match: '\\b(\\:)(ACTIVITYDATE|ALTERNATEADDRESS\\:[1-5]|ALTERNATENAMELOCATOR|ALTERNATENAMETYPE|ALTERNATEPHONE\\:[1-3]|
                |AMORTIZATIONSCHD|AMORTIZATIONSCHDTYPE|ANALYSISGROUPPRIMARYACCT|ANALYSISGROUPPRIMARYID|ANALYSISPMTACCT|ANALYSISPMTIDTYPE|
                |ANALYSISPMTSLID|AUTHFEEOPTION\\:[1-5]|
                |AVAILABLEBALANCE|BALANCE|BONDINTLASTYEAR|BONDINTYTD|BRANCH|BUMPEFFECTIVEDATE|
                |BUMPEXPIRATIONDATE|BUMPRATE|CALLITEMSCHD|CALLITEMSCHDTYPE|CAPPEDFEESAMOUNTCAP|CAPPEDFEESAMTPERIOD|
                |CAPPEDFEESCNTPERIOD|CAPPEDFEESCOUNTCAP|CDDIVACCRLASTYR|CDDIVACCRYTD|CERTIFICATENUMBER|CHAPTER4WITHHELDLSTYR|
                |CHAPTER4WITHHELDYTD|CHAPTER4WITHHOLDINGCODE|CHARGEOFFAMOUNT|CHARGEOFFDATE|CHARGEOFFTYPE|CHECKDIGITS|
                |CLOSEDATE|COPORATEUSERTRANSFERCODE|COURTESYFEELY|COURTESYFEEMTD|COURTESYFEEYTD|COURTESYPAYLASTYEAR|
                |COURTESYPAYMONTHTODATE|COURTESYPAYYTD|CREATEDATBRANCH|CREATEDBYUSER|CREDITREPORTCOMMENT|CREDITREPORTCOMPLIANCE|
                |CREDITREPORTCONSUMERINFO|CREDITREPORTCONSUMERINFODATE|CREDITREPORTINGCODE|CREDITREPORTLASTSTATUS|CREDITREPORTNUMBER|
                |CREDITREPORTOCCURDATE|CREDITREPORTORIGINALAMOUNTRPTD|CURRDIVPAYABLE|CURRMONTHPAIDDIV|CUTOTALSUSECODE|DESCRIPTION|DIVACCRUAL|
                |DIVACCRUALDATE|DIVDISBUPDTACTVTYD|DIVFROMOPEN|DIVIDENDDUE|DIVIDENDRATEMARGIN|DIVIDENDRATEMARGINSIGN|
                |DIVIDENDRATEMAX|DIVIDENDRATEMIN|DIVIDENDRATEPERIODDATE|DIVIDENDRATEPERIODFREQ|DIVLASTYEAR|DIVPERIODBALDAYS|
                |DIVPERIODSTART|DIVPOSTCODE|DIVRATE|DIVTYPE|DIVYTD|ESCROWEDLOANID|
                |ESCROWLASTYEAR|ESCROWYTD|EXTACHXFRDAILYLIMITIN|EXTACHXFRDAILYLIMITOUT|FEECOUNT\\:[1-4]|
                |FEEEXEMPTCRTSYBAL|ID|INSURANCEBALANCEAGE\\:[1-4]|
                |INSURANCEMAXIMUM|INSURANCETYPE|IRS1042SUFID|IRSCODE|
                |IRSPLAN|LASTACCRUALUPDATEDATE|LASTCRREPORTDATE|LASTDIRECTDEPAMT|LASTDIRECTDEPDATE|LASTDIVAMOUNT|
                |LASTDIVDATE|LASTFMDATE|LASTPURGEDATE|LASTTRANDATE|LEDGERACCRUAL|LEDGERACCRUALDATE|
                |LOANPAYMENTHOLD|MATURITYDATE|MATURITYPOSTECODE|MCDIVLASTYEAR|MCDIVYTD|MEMBERBRANCHSUPPORT|
                |MEMBERUSERTRANSFERCODE|MICRACCTNUMBER|MINIMUMBALANCE|MINIMUMDEPOSIT|MINIMUMWITHDRAWAL|MTDACCRUEDDIVS|
                |MTDEARNEDDIVS|MTDPAIDDIVS|MTDPRIORRATEACCRUAL|NEGATIVEBALANCEDATE|NEGATIVEBALANCENOTICEDATE|NEGATIVEBALANCENOTICENUMBER|
                |NEGATIVEBALANCENOTICETYPE|NICKNAME|NSFFEELY|NSFFEEMTD|NSFFEEYTD|NSFLASTYEAR|
                |NSFMONTHTODATE|NSFYTD|ODTAUTHFEESRCCODELIST\\:[1-4]|
                |OPENDATE|ORIGINALBALANCE|ORIGINALDEPOSIT|ORIGINALDEPOSITDATE|OVERDRAFTFEELASTYR|OVERDRAFTFEEYTD|
                |OVERDRAFTTOLERANCE|PAYEELINE\\:[1-6]|
                |PAYEENAMELOCATOR|PAYEENAMETYPE|PAYEEPHONE\\:[1-3]|
                |PENALTYLASTYEAR|PENALTYTYPE|PENALTYYTD|PERIODICCAP|PERIODICSTARTRATE|PREMTHDIVACCRUED\\:[1-3]|
                |PREMTHDIVEARNED\\:(?:[1-9]|1[0-2])|PREMTHDIVPAID\\:[1-3]|PUTITEMSCHD|
                |PUTITEMSCHDTYPE|RECORDCHANGEDATE|REFERENCE|REGDCHECKCOUNT|REGDCTRSTARTDAY|REGDTRANSFERCOUNT|
                |REGECOUNT|RENEWSHARETYPE|RENEWTERMFREQ|RENEWTERMPERIOD|SERVICE\\:[1-8]|
                |SHARECODE|STATEMENTDATE|STATEMENTGROUP|STATEMENTMAILCODE|STATEMENTPREVDATE|STATEWITHHOLDINGCODE|
                |STATEWITHHOLDINGLASTQTR|STATEWITHHOLDINGLASTYEAR|STATEWITHHOLDINGQTD|STATEWITHHOLDINGYTD|SWEEPBALANCETYPE|SWEEPPRIORITY|
                |SWEEPTARGETMAXIMUM|SWEEPTARGETMINIMUM|TERMFREQUENCY|TERMPERIOD|TYPE|UNPAIDFEELASTYEAR|
                |UNPAIDFEEYTD|USERAMOUNT1|USERAMOUNT2|USERCHAR1|USERCHAR2|USERCHAR3|
                |USERCHAR4|USERDATE1|USERDATE2|WARNINGCODE\\:(?:[1-9]|1[0-9]|20)|WARNINGEXPIRATION\\:(?:[1-9]|1[0-9]|20)|
                |WITHDRAWALCOUNT|WITHDRAWALFEECOUNT|WITHDRAWALFEETYPE|WITHDRAWALLIMIT|WITHDRAWNFROMOPEN|
                |WITHHOLDINGCODE|WITHHOLDINGLASTYEAR|XFRLASTYEAR|XFRMONTHTODATE|XFRYTD|YEARENDBALANCE|
                |ACCOUNTTYPE|APPLICATIONDATE|APPRAISALOFFSET|APPRAISEDAMOUNT|APPROVALAMOUNT|APPROVALCODE|
                |APPROVALDATE|APR|ASSESSORPARCELNUMBER|BALLOONAMOUNT|BALLOONDATE|BORROWDATE|
                |BTLIMITMAX|BTPERCENT|BUREAUSCORE\\:[1-4]|
                |CALIMITMAX|CANCELLATIONDATE|CAPERCENT|CBILOCATOR\\:[1-6]|
                |CENSUSTRACT|CLOSINGDATE|COLLATERALCODE|
                |COLLATERALDATE|COMBINEDCABTLIMITMAX|COMBINEDCABTPERCENT|COMBOLNSEGMENTMAX|COMBOPMTORDERMETH|COMBOSEG0PMTORDER|
                |COMPLETEDACTIONS\\:(?:[1-9]|[1-4][0-9]|50)|
                |COUNTEREDORIGAMT|COUNTEROFFEREXPIREDATE|CREATIONDATE|CREDITBUREAU|
                |CREDITLIMIT|CREDITSCORE|CREDITSCORETYPE|CUTOTALCERTIRAS|CUTOTALCLOSEDENDLOANS|CUTOTALCLOSEDENDPAYMENTS|
                |CUTOTALCREDCARDPAYMENTS|CUTOTALCREDITCARDLOANS|CUTOTALCREDITLIMIT|CUTOTALDRAFTS|CUTOTALLOCLOANS|CUTOTALLOCPAYMENTS|
                |CUTOTALOPENENDLOANS|CUTOTALOPENENDPAYMENTS|CUTOTALSACCTNUMBER\\:[1-5]|
                |CUTOTALSHARES|DEBTRATIO\\:[1-5]|DEBTRATIOTYPE\\:[1-5]|
                |DECISIONCODE|DECISIONDATE|DENIALDATE|DENIALREASON\\:[1-5]|
                |DISCOUNTRATE|DQCALCULATIONMETHOD|DUEDATEADVANCECODE|DUEDAY1|
                |DUEDAY2|ECOACODE|EFFECTIVEAPR|EFFECTIVEDATE|ESCROWAMOUNT|ESCROWID|
                |EVENT|EVENTDATE|EXISTINGLOANBALANCE|EXISTINGLOANID|EXPIRATIONDATE|FASB91CODE|
                |FIRSTDUEDATE|FIRSTINSBIRTHDATE|FORMTYPE|GROSSMONTHLYPAY1|GROSSMONTHLYPAY2|HIGHRISKCODE|
                |HMDAACTIONTAKEN|HMDAACTIONTAKENDATE|HMDAANNUALINCOME|HMDAANNUALINCOMENA|HMDAAPPLICATIONDATENA|HMDAAUTOUNDERWRITINGRESOTHER\\:[1-2]|
                |HMDAAUTOUNDERWRITINGRESULT\\:[1-5]|HMDAAUTOUNDERWRITINGSYS\\:[1-5]|HMDAAUTOUNDERWRITINGSYSOTHER\\:[1-2]|
                |HMDABUSORCOMMPURPOSEIND|HMDACENSUSTRACT|HMDACENSUSTRACTNA|HMDACONSTRUCTIONMETHOD|HMDADEBTRATIONA|
                |HMDADENIALREASONOTHER|HMDADISCOUNTPOINTS|HMDADISCOUNTPOINTSNA|HMDAHOEPASTATUS|HMDAINITPAYABLETOINST|HMDAINTERESTRATENA|
                |HMDAINTONLYPMTIND|HMDAINTRORATEPERIOD|HMDAINTRORATEPERIODNA|HMDALENDERCREDITS|HMDALENDERCREDITSNA|HMDALIENSTATUS|
                |HMDALOANPURPOSE|HMDALOANTERMNA|HMDALOANTOVALUENA|HMDALOANTYPE|HMDAMFDHOMELANDPROPINT|HMDAMFDHOMESECPROPTYPE|
                |HMDAMULTIFAMILYAFFORDUNITS|HMDAMULTIFAMILYAFFORDUNITSNA|HMDANEGAMORTIND|HMDANMLSRID|HMDANMLSRIDNA|HMDAOCCUPANCYTYPE|
                |HMDAOELOCIND|HMDAORIGINATIONCHARGES|HMDAORIGINATIONCHARGESNA|HMDAOTHERNONAMORTFEATURES|HMDAPREAPPROVAL|HMDAPREPAYMENTPENALTYTERM|
                |HMDAPREPAYMENTPENALTYTERMNA|HMDAPROPERTYCITY|HMDAPROPERTYCITYNA|HMDAPROPERTYCOUNTY|HMDAPROPERTYCOUNTYNA|HMDAPROPERTYSTATE|
                |HMDAPROPERTYSTATENA|HMDAPROPERTYSTREETADDRESS|HMDAPROPERTYSTREETADDRESSNA|HMDAPROPERTYVALUE|HMDAPROPERTYVALUENA|HMDAPROPERTYZIPCODE|
                |HMDAPROPERTYZIPCODENA|HMDAPURCHASERTYPE|HMDARATESPREAD|HMDARATESPREADNA|HMDAREVMORTIND|HMDASUBMISSIONOFAPMETHOD|
                |HMDATOTALLOANCOSTS|HMDATOTALLOANCOSTSNA|HMDATOTALPOINTSFEES|HMDATOTALPOINTSFEESNA|HMDATOTALUNITS|HMDAUNIVERSALLOANIDENTIFIER1|
                |HMDAUNIVERSALLOANIDENTIFIER2|INDIRECTDEALERNUM|INDIRECTPLANID|INFOREQUESTDATE|INITIALBCDSETTINGOPTION|INSURABILITYCODE|
                |INSURANCE1CHOSEN|INSURANCE2CHOSEN|INSURANCE3CHOSEN|INSURANCEMAX|INTERESTRATE|INTERESTTYPE|
                |LIMITEXPIRATIONDATE|LOANAMOUNT|LOANCODE|LOANDESCRIPTION|LOANMATURITYDATE|LOANREFERENCE|
                |LOANTOVALUERATIO|LOANTYPE|MAXDUEDATEADVANCEPERIOD|MILITARYAPRLOAN|MTGNUMPROP|NETMONTHLYPAY1|
                |NETMONTHLYPAY2|NEWSEGCUTOFFDAYS|NEWSEGCUTOFFOPTION|NOTEPURGEDATE|ORIGINALRATE|ORIGRISKGRADE|
                |OVLAUTHFEE|OVLOPTIN|PAYMENT|PAYMENTCALCTYPE|PAYMENTFREQUENCY|PAYMENTMETHOD|
                |PAYMENTSKIPS|PAYMENTSKIPSTARTDAY|PAYMENTTYPE|PENDINGDATE|PMIAPPRAISEDVALUE|PMILTVRATIO|
                |PMIORIGINALVALUE|PMIPURCHASEPRICE|PREFLOCATOR|PREPAIDFINANCECHG|PROCESSORCODE|PROPERTYADDRESSTYPE|
                |PROPERTYJURISDICTION|PURPOSECODE|QUEUE|QUEUEDATE|QUEUEPRIORITY|QUEUETIME|
                |RISKRATE|SECONDAPPPAYMENT|SECONDAPPREQUEST|SECONDAPPREQUESTAMT|SECONDINSBIRTHDATE|SECUREDCODE|
                |SEG0DESCRIPTION|SEG0PAYMENT|SEG0PAYMENTORDER|SINGLEPREMIUMDISABILITY|SINGLEPREMIUMLIFE|SUBTYPE|
                |TERMMONTHS|THIRDAPPPAYMENT|THIRDAPPREQUEST|THIRDAPPREQUESTAMT|TOTALASSETS|TOTALCREDITLIMITS|
                |TOTALEXPENSES|TOTALINCOME|TOTALLIABILITIES|TRANSFERACCOUNTID|TRANSFERACCOUNTNUMBER|UNAMORTIZEDFEES|
                |USERAMOUNT3|USERAMOUNT4|USERAMOUNT5|USERAMOUNT6|USERAMOUNT7|USERAMOUNT8|
                |USERAMOUNT9|USERAMOUNT10|USERCODE1|USERCODE2|USERCODE3|USERCODE4|
                |USERCODE5|USERCODE6|USERCODE7|USERCODE8|USERCODE9|USERCODE10|
                |USERDATE3|USERDATE4|USERDATE5|USERDATE6|USERDATE7|USERDATE8|
                |USERDATE9|USERDATE10|USERNUMBER1|USERNUMBER2|USERQUEUE|USERRATE1|
                |USERRATE2|VIN|ACCELERATIONAMT|ACCELERATIONGOODTHRUDATE|ACCELERATIONSTMTMSGCODE|ACCRREINSTATEMENTDATE|
                |ACCRUALSTATUS|ADVANCEAMOUNT|AGENCYACCTNUMBER|AGENCYIDENTIFIER|ALLOWUNAPPLIEDPMT|ALTERNATEPAYMENT|
                |ALTPMTEFFECTIVE|ALTPMTEXPIRATION|AMORTIZATIONTERM|APPLICATIONID|ARMNOTICE|AVAILABLEBALANCETRANSFER|
                |AVAILABLECASHADVANCE|AVAILABLECOMBINEDCABT|AVAILABLECREDIT|AVAILCREDITCALC|AVGWEIGHTEDINTRATE|BALANCETRANSFERLIMIT|
                |BALXFRAVGBALANCE\\:[1-9]|BALXFRNEWBALANCE\\:[1-9]|
                |BALXFROLDBALANCE\\:[1-9]|BCDDAY1|BCDDAY2|BEGINNINGCYCLEDATE|
                |BEGINNINGYEARBALANCE|BILLEDFEEBUCKETAMOUNT\\:[1-9]|BILLEDFEELASTYEAR|BILLEDFEELSTYRNOADJ|
                |BILLEDFEEUNPAID|BILLEDFEEYTD|BILLEDFEEYTDNOADJ|BKCHAPTERREPORTED|BTADDONSINCELASTSTMT\\:[1-9]|
                |BTINTCHARGE|BTNEWINTUNPAID|BTOLDINTUNPAID|BTPMTSINCELASTSTMT\\:[1-9]|
                |BTTRANSINTCHARGE|CAADDONSINCELASTSTMT\\:[1-9]|CABTTRANSINTCHARGEBILLEDYTD|
                |CAINTCHARGE|CANEWINTUNPAID|CAOLDINTUNPAID|CAPMTSINCELASTSTMT\\:[1-9]|
                |CARDACTDECLCHKAXSFEEEVENTDATE|CARDACTLATEFEEEVENTDATE|CARDACTOVERLIMITFEEEVENTDATE|CARDACTRETURNITEMFEEEVENTDATE|CASHADVANCELIMIT|
                |CASHADVAVGBALANCE\\:[1-9]|CASHADVNEWBALANCE\\:[1-9]|CASHADVOLDBALANCE\\:[1-9]|
                |CATRANSINTCHARGE|CCINTBILLEDLASTYEAR|CCINTBILLEDYTD|CCPROMOEFFECTDATE\\:[2-9]|
                |CITYSALESTAXRATE|CNTYSALESTAXRATE|COMBINEDCABTLIMIT|CORPORATEUSERTRANSFERCODE|COUPONCODE|
                |CREDITLIMITGROUP|CREDITREPORTTRANSFERDATE|CREDITREPORTTRANSFERINDICATOR|CREDITREPORTTRANSFERNAME|CREDITRPTDEFERREDPMTSTART|
                |CREDLIMITEXPIRATION|CRHIGHBAL|CRINTTYPEIND|CRPMTCURRENT|CRPMTHISTORY\\:(?:[1-9]|1[0-9]|2[0-4])|CURRINTPAYABLE|CURRMONTHPAIDINT|
                |CURRSTMTFEES|CURRSTMTINTACCRD|CURRSTMTLOSSMITAMTDUE|DEALERCITY|DEALERCODE|DEALERCOUNTY|DEALERRESERVE|
                |DEALERSTATE|DQCARDDATE|DQNOTICEDATE|DQNOTICENUMBER|DQNOTICETYPE|DUEDATE|
                |EARLYINTERVNTNNOTICEDATE|EFFECTIVEBALANCE|ESCROWAPPLIED|ESCROWBUCKETAMOUNT\\:[1-8]|ESCROWUNPAID|
                |FASB91ALTERNATETERM|FEEADDONSINCELASTSTMT|FEEBILLINGAMOUNT|FEEBILLINGDATE|FEENEWBALANCE|FEEOLDBALANCE|
                |FEEPMTSINCELASTSTMT|FEESCHARGESPOSTINGOPTION|FEESLASTYEAR|FEESLASTYRNOADJ|FEESYTD|FEESYTDNOADJ|
                |FINALCHGOFFSTMTDATE|FINALCHGOFFSTMTMSGCODE|FIRSTPAYMENTDATE|FORECLOSUREEFFECTDATE|FORECLOSUREEXPIREDATE|FORECLOSURESTMTMSGCODE|
                |GLACCRUALSTATUSOPTION|INITARMNOTICECREATIONDATE|INITIALARMNOTICE|INSURANCEBALANCE|INSURANCELASTYEAR|INSURANCELSTYRNOADJ|
                |INSURANCEYTD|INSURANCEYTDNOADJ|INTERESTDATE|INTERESTDUE|INTERESTFROMOPEN|INTERESTLASTYEAR|
                |INTERESTRATEINDEX|INTERESTRATEMARGIN|INTERESTRATEMARGINSIGN|INTERESTRATEMAX|INTERESTRATEMIN|INTERESTUNPAID|
                |INTERESTYTD|INTPAIDPARTIALDAYAMT|INTPAIDTODATE|INTPAYOFFCALC|INTUNPAIDBILLED|LASTACCRREVERSALDATE|
                |LASTACCRUALREVERSAL|LASTACCRUPDATEDATE|LASTADVANCEDATE|LASTARMNOTICECREATIONDATE|LASTPAYMENTDATE|LATECHARGEACCRUED|
                |LATECHARGEDATE|LATECHARGEDUE|LATECHARGELASTYEAR|LATECHARGETYPE|LATECHARGEUNPAID|LATECHARGEYTD|
                |LATECHGLASTYRNOADJ|LATECHGPDFROMOPEN|LATECHGWAIVEDFROMOPEN|LATECHGWAIVEDLASTYEAR|LATECHGWAIVEDYTD|LATECHGYTDNOADJ|
                |LEASETERMINATEDATE|LEASETERMINATEFEE|LESSEECITY|LESSEECOUNTY|LESSEESTATE|LOSSMITEFFECTDATE|
                |LOSSMITEXPIREDATE|LOSSMITPAYMENT|LOSSMITPMTSTMTMSGCODE|LOSSMITSTMTMSGCODE|LRLNBALANCE|LRLNDATE|
                |MAPRCURRSTMTINTACCRD|MAXLOANDUEDATE|MFOELID|MINADVANCE|MINBALANCE|MORTGAGEIDNUMBER|
                |MORTGINSCOLLLASTYR|MORTGINSCOLLYTD|MTDACCRUEDINT|MTDACCUMULATEDINT|MTDPAIDINT|NEWLOANDUEDATECODE|
                |NEXTRATECHANGEDATE|NEXTSTMTDATE|NOTENUMBER|OCCUPANCYTYPE|ORIGINALDATE|ORIGINSURANCETYPE|
                |ORIGUNAMORTIZEDFEES|OVLAUTHFEEEFFDATE|OVLCYCLECOUNT\\:[1-3]|OVLPREVAUTHFEE|
                |OVLSTMTDISCLFEE|PARTIALPAYMENT|PARTICIPATIONNUMBER|PASTDUEAMOUNT|PAYMENTAPPLICATIONMETHOD|PAYMENTCOUNT|
                |PAYMENTDUE|PAYMENTHISTORY\\:[1-6]|PAYOFFAMOUNT|PERIODICFREQUENCY|PERIODICSTARTDATE|PMILASTYEAR|PMIYTD|
                |PMTBUCKETAMOUNT\\:[1-9]|PMTBUCKETDUEDATE\\:[1-9]|POINTSLASTYEAR|POINTSYTD|PREMTHINTACCRUED\\:[1-3]|
                |PREMTHINTACCUMLTD\\:(?:[1-9]|1[0-2])|PREMTHINTPAID\\:[1-3]|
                |PREPAYMENTPENALTY|PREPAYMENTPENALTYEXPDATE|PREVBEGINNINGYEARBALANCE|PREVSTMTFEES|
                |PREVSTMTINTACCRD|PREVSTMTLOSSMITAMTDUE|PRINCIPALLASTYEAR|PRINCIPALYTD|PRINPAIDFROMOPEN|PROMOADVANCECUTOFF\\:[1-2]|
                |PROMOBALANCE\\:[1-2]|PROMOEFFECTDATE\\:[1-2]|PROMORATE\\:[1-2]|
                |PROMORATEMAX\\:[1-2]|PROMORATEMIN\\:[1-2]|PROMORATEOFFSET\\:[1-2]|
                |PROMORATETYPE\\:[1-2]|PROMOTOTALADVANCES\\:[1-2]|PROMOTYPE\\:[1-2]|
                |PUADDONSINCELASTSTMT\\:[1-9]|PUINTCHARGE|PUNEWINTUNPAID|
                |PUOLDINTUNPAID|PUPMTSINCELASTSTMT\\:[1-9]|PURCHAVGBALANCE\\:[1-9]|PURCHNEWBALANCE\\:[1-9]|PURCHOLDBALANCE\\:[1-9]|
                |RATECHANGECYCLEMONTHS|RATEROUNDINGMETHOD|REFINANCEBALANCE|REFINANCECOUNTER|REFINANCEDATE|
                |REFUNDLASTYEAR|REFUNDPOSTCODE|REFUNDYTD|REGPAYMENTSTMTMSGCODE|REINSTATEMENTAMT|REINSTATEMENTGOODTHRUDATE|
                |REINSTATEMENTSTMTMSGCODE|ROUNDRATETO|SALESTAXCITYINDICATOR|SALESTAXCOUNTYINDICATOR|SALESTAXDUE|SALESTAXPAYOFF|
                |SALESTAXRATE|SALESTAXSTATEINDICATOR|SBAGPNUMBER|SCHDPERIODSTARTDATE|SCHDPERIODSTARTRATE|SCHDRATE|
                |SCHDRATECHANGEDATE|SCHDSPLITBALANCE|SCHDSPLITRATE|SECUREDAMOUNT|SEG0BALANCE|SEG0BEGINNINGCYCLEDATE|
                |SEG0CURRSTMTINTACCRD|SEG0INTERESTLASTYEAR|SEG0INTERESTYTD|SEG0INTUNPAID|SEG0INTUNPAIDBILLED|SEG0LEVELPRINPMT|
                |SEG0PARTIALPMT|SEG0PAYMENTDUE|SEG0PAYOFFAMT|SEG0PMTBUCKETAMT\\:[1-8]|SEG0PREVSTMTINTACCRD|
                |SENDFINALCHGOFFSTMT|SPLITRATE|SPLITRATEBALANCE|STATEMENTNEWBALANCE|STATEMENTOLDBALANCE|STATESALESTAXRATE|
                |STMTCCINTBILLEDYTD|STMTESCROWUNPAID|STMTFEESLASTYEAR|STMTFEESYTD|STMTINTFROMOPEN|STMTLATECHARGELASTYEAR|
                |STMTLATECHARGEYTD|STMTLATECHGUNPAID|STMTLTCHGPDFRMOPN|STMTMAXLATEFEE|STMTMAXPENALTYAPR|STMTNOTESTARTDATE|
                |STMTPRINCIPALLASTYEAR|STMTPRINCIPALYTD|STMTPRINPDFROMOPEN|STMTUNAPPLIEDPARTIALPMT|STUDENTCOVEREDPERIODEND|STUDENTLOANCAPINTLASTYEAR|
                |STUDENTLOANCAPINTYTD|STUDENTLOANCODE|STUDENTLOANORIGFEELASTYEAR|STUDENTLOANORIGFEEYTD|THRESHOLDPMT|TOTALACCRUALREVERSAL|
                |TOTALBTBALANCETODATE|TOTALFEEBALANCETODATE|TOTALCABALANCETODATE|TOTALPUBALANCETODATE|UNADJAPAYMENTDUE|UNADJTHRESHOLDPMT|
                |UNAPPLIEDPARTIALPMT|VARIABLERATEINDICATOR|CDTOTALAMOUNT|COMMERCIALCODE|CORRESPONDDATE|COUNTLIMIT\\:[1-6]|
                |CRTOTALAMOUNT|DIVLASTYEARNONTAX|DIVLASTYEARTAX|DIVYTDNONTAX|DIVYTDTAX|ENABLEFLOAT|ESTMTENABLE|
                |ESTMTNOTIFY|FMLASTPURGEDATE|FRCDTOTALAMOUNT|FRCDUNITS|FRCRTOTALAMOUNT|FRCRUNITS|
                |FROZENMODE|HEADOFHOUSEHOLD|HOUSEHOLDSTATEMENT|HOUSEHOLDACCOUNT|INVALIDATTEMPTCOUNT|INVALIDATTEMPTDATE|
                |INVALIDATTEMPTTIME|KRHOLDBASEAMOUNT|KRTOTALAMOUNT|KRTOTALDATE|LIMIT\\:[1-6]|LIMITAMOUNT\\:[1-6]|LIMITCOUNT\\:[1-6]|
                |LIMITDESCRIPTION\\:[1-6]|LIMITUSAGEDATE|MEMBERGROUP|MEMBERSTATUS|NONREGCCCHECKHOLDBASEAMT|NONREGCCCHECKTOTALAMT|
                |NSFMONTHLYCOUNT\\:(?:[1-9]|1[0-9]|2[0-4])|NSFTODAY|NUMBER|PERITEMLIMIT\\:[1-6]|PRGDRECACTIVITYDT|
                |PROXYDATE|RELATIONSHIPCODE|RELATIONSHIPOVERRIDEEFFDATE|RELATIONSHIPOVERRIDE|RELATIONSHIPOVERRIDEEXPDATE|RESTRICT|
                |STATEREPORTING|WDTOTALAMOUNT|WRTOTALAMOUNT|ACCESSTYPE|ACCOUNTNUMBER|ENABLEDEPOSIT|
                |ENABLEFM|ENABLEINQUIRY|ENABLEWITHDRAWAL|EXTLOANACCOUNT|IDTYPE|LOCATOR|
                |QUALIFIER|ACTIVEDATE|ATMCOUNT|ATMCOUNTLIMIT|AUTHAMOUNT|AUTHCOUNTLIMIT|
                |AUTHLIMIT|BILLPAYAMOUNT|BILLPAYCOUNT|BILLPAYCOUNTLIMIT|BILLPAYLIMIT|BILLPAYMAX|
                |BLOCKCODE|CHKID|CREDDEBAMOUNT|CREDDEBCOUNT|CREDDEBCOUNTLIMIT|CREDDEBLIMIT|
                |CREDITCARDID|DEPAMOUNT|DEPCOUNT|DEPCOUNTLIMIT|DEPLIMIT|DEPMAX|
                |EMVCHIPPROFILE|EXTRAEMBOSS|FILEUPDATEMANAGEREXCEPTION|IMAGEREFDATE|IMAGEREFISSUECOUNT|IMAGEREFNUMBER|
                |INSTANTISSUE|ISSUECODE|ISSUEDATE|LASTADDRCHGDATE|LIMITAMOUNT|LIMITDAYS|
                |LIMITUSAGEAMOUNT\\:[1-6]|LOCID|MISCAMOUNT|MISCCOUNT|MISCCOUNTLIMIT|MISCID\\:[1-3]|
                |MISCLIMIT|NAMETYPE|PINACTUAL|PINENCRYPTED|PINOFFSET|
                |PINORDERDATE|PINRETRIES|POSAMOUNT|POSCOUNT|POSCOUNTLIMIT|POSLIMIT|
                |PREVACTIVATIONDATE|PREVEXPIRATIONDATE|PREVNUMBER|PREVPINACTUAL|PREVPINOFFSET|PREVSUFFIX|
                |RECLASSCODE|REISSUECODE|REISSUEMONTHS|SAVID|SINGLEUSAGEMAX|STATUS|
                |STATUSREASON|SUFFIX|USAGEAMOUNT|USAGEDATE|USAGELIMIT|WDCHECKAMOUNT|
                |WDCHECKCOUNT|WDCHECKCOUNTLIMIT|WDCHECKLIMIT|WDCHECKMAX|XFERAMOUNT|XFERCOUNT|
                |XFERCOUNTLIMIT|XFERLIMIT|XFERMAX|COMMENT|ACCESSPIN|ACTIONTEXT|
                |ACTUALPAYMENTAMT|ADDRANALYSISOID|ADDRVERIFYACCT|ALIAS\\:[1-3]|
                |APPALTEREDFORGED|APPEARANCEINCONSISTENT|ARMALERT|ASSOCIATIONCODE|AUTOCAPCOST|AUTODOWNPAYMENT|
                |AUTOLEASETERM|AUTOLOANTYPE|AUTOMAKE|AUTOMODEL|AUTOMONEYFACTOR|AUTOMSRP|
                |AUTOREBATE|AUTORESIDUALFACTOR|AUTORESIDUALVALUE|AUTOSALEPRICE|AUTOSTATUS|AUTOTRADEALLOWANCE|
                |AUTOTRADEBALANCE|AUTOYEAR|BIRTHDATE|BRE1RELATION\\:[1-2]|BULLSEYEACCT|
                |BUREAU|BUREAUINFO|BUSINESSCITY|BUSINESSNAME|BUSINESSPHONE|BUSINESSPREVCITY|
                |BUSINESSPREVSTATE|BUSINESSPREVSTREET|BUSINESSPREVZIP|BUSINESSSTATE|BUSINESSSTREET|BUSINESSTYPECODE|
                |BUSINESSZIP|BUSMONTHSCURRADDRESS|BUSYEARSCURRADDRESS|CHEXACCTNUMBER|CHEXTRANSID\\:[1-3]|COMPLETIONCODE|COMPLETIONDATE|
                |COMPLETIONTIME|CURRADDRCITY|CURRADDRDIRECTIONAL|
                |CURRADDRHOMEPHONE|CURRADDRHOUSENUMBER|CURRADDRQUADRANT|CURRADDRSTATE|CURRADDRSTREETNAME|CURRADDRSTREETTYPE|
                |CURRADDRUNITNUMBER|CURRADDRUNITTYPE|CURRADDRZIPCODE|DATEHIRED|DATEOCCURRENCE|DATEOPENED|
                |DATESEPARATED|DEAPPID|DECISIONOVERRIDE|DECODE\\:(?:[1-9]|1[0-6])|DEP1DEPENDANTS\\:[1-2]|DEPOSITAMT|DEPRODUCTCODE|DERATEREQUESTED|
                |DEVEHAGE|DEVEHCASHPRICE|DEVEHDOWNPMT|DEVEHNEWPAYMENTAMT|DEVEHOLDPAYMENTAMT|DEVEHSTATUS|
                |DEVEHTRADEIN|DOCALTEREDFORGED|DPOWER\\:[1-3]|ECOAINQTYPE|
                |EMPCITY|EMPCOPY|EMPHOUSENUMBER|EMPNAME|EMPSTATE|EMPSTREET|
                |EMPZIPCODE|ENDEMPDATE|EQDECODE\\:[1-5]|EXP1AMOUNT\\:1|EXP1FREQ\\:1|EXP1OTHERAMOUNT\\:1|EXP1OTHERFREQ\\:1|EXP1RESIDENCEAMOUNT\\:1|
                |EXP1RESIDENCEFREQ\\:1|EXP1RESIDENCETYPE\\:1|EXP2AMOUNT\\:2|EXP2FREQ\\:2|EXP2OTHERAMOUNT\\:2|EXP2OTHERFREQ\\:2|
                |EXP2RESIDENCEAMOUNT\\:2|EXP2RESIDENCEFREQ\\:2|EXP2RESIDENCETYPE\\:2|EXPANDEDHISTORY|FIRSTNAME|HAWKINDICATOR|
                |IDNUMBER\\:[1-2]|IDSTATE\\:[1-2]|IDVERIFICATIONOID|INC1OTHERAMOUNT\\:1|
                |INC1OTHERFREQ\\:1|INC1SALARYAMOUNT\\:1|INC1SALARYFREQ\\:1|INC1TOTALAMOUNT\\:1|INC1TOTALFREQ\\:1|INC2OTHERAMOUNT\\:2|
                |INC2OTHERFREQ\\:2|INC2SALARYAMOUNT\\:2|INC2SALARYFREQ\\:2|INC2TOTALAMOUNT\\:2|INC2TOTALFREQ\\:2|INCLUDEIDVERIFICATION|
                |INCLUDENEWACCOUNTCHEX|INCLUDEOFAC|INCLUDEQUALIFILE|INCOME|INFOINCONSISTENT|INQUIRYID|
                |INQUIRYTYPE|INSTANTUPDATEACCT|INTERNETPASSWD|INTERNETUSERID|IPADDRESS|JOB1EMPPREVTYPE\\:1|
                |JOB1EMPTYPE\\:1|JOB1MONTHS\\:1|JOB1PREVMONTHS\\:1|JOB1PREVYEARS\\:1|JOB1YEARS\\:1|JOB2EMPPREVTYPE\\:2|
                |JOB2EMPTYPE\\:2|JOB2MONTHS\\:2|JOB2PREVMONTHS\\:2|JOB2PREVYEARS\\:2|JOB2YEARS\\:2|JOINTFILEACCESS|
                |LASTNAME|LOANAPPID|LOANTERMS|LOANTYPECHR|LOANUSE|LOOKTYPE|
                |LOOKUPBM|LOOKUPBSM|LOOKUPINDCODE|LOOKUPMEMBERCODE|LOOKUPSEGMENTIND|MEMNUMPLAINDESC|
                |MIDDLENAME|MONTHSCOUNTINQ|MONTHSCOUNTMAXDQ|MULTIPLEFILE|NAMESUFFIX|NEWMNTHLYPMT|
                |OCCUPATION|OFACINQUIRY|OFACOID|OLDMNTHLYPMT|OPERATORCODE|OPTFEATURECODE|
                |ORIGINALCREDITOR|OVERRIDE|OVERRIDEAMOUNT|OVERRIDECAT|OVERRIDETEXT|PASSWORD|
                |PAYBASIS|PHONEAPPEND|PRDDECTYPE01\\:1|PRDDECTYPE02\\:2|PRDDECTYPE03\\:3|PRDDECTYPE04\\:4|
                |PRDDECTYPE05\\:5|PRDDECTYPE06\\:6|PRDDECTYPE07\\:7|PRDDECTYPE08\\:8|PRDDECTYPE09\\:9|PRDDECTYPE10\\:10|
                |PRDPRODUCTCODE01\\:1|PRDPRODUCTCODE02\\:2|PRDPRODUCTCODE03\\:3|PRDPRODUCTCODE04\\:4|PRDPRODUCTCODE05\\:5|PRDPRODUCTCODE06\\:6|
                |PRDPRODUCTCODE07\\:7|PRDPRODUCTCODE08\\:8|PRDPRODUCTCODE09\\:9|PRDPRODUCTCODE10\\:10|PREVADDR1CITY|PREVADDR1DIRECTIONAL|
                |PREVADDR1HOUSENUMBER|PREVADDR1QUADRANT|PREVADDR1STATE|PREVADDR1STREETNAME|PREVADDR1STREETTYPE|PREVADDR1UNITNUMBER|
                |PREVADDR1UNITTYPE|PREVADDR1ZIPCODE|PREVADDR2CITY|PREVADDR2DIRECTIONAL|PREVADDR2HOUSENUMBER|PREVADDR2QUADRANT|
                |PREVADDR2STATE|PREVADDR2STREETNAME|PREVADDR2STREETTYPE|PREVADDR2UNITNUMBER|PREVADDR2UNITTYPE|PREVADDR2ZIPCODE|
                |QUEUEAFTERDATE|QUEUEAFTERTIME|QUEUECODE|RECOMMENDEDACTIONTYPEID|RECORDTEXT|REDFLAGACTIONTYPEID|
                |REDFLAGALERTLOGID|REDFLAGCOMMENTS\\:(?:[1-9]|10)|REDFLAGFACTID|
                |REDFLAGSTATUS|REFERENCEID|REFNUMBER1\\:1|REFNUMBER2\\:2|REFNUMBER3\\:3|REQUESTDATE|
                |REQUESTNUMBER|REQUESTTIME|RES1MONTHS\\:1|RES1PREVMONTHS\\:1|RES1PREVTYPE\\:1|RES1PREVYEARS\\:1|
                |RES1TYPE\\:1|RES1YEARS\\:1|RES2MONTHS\\:2|RES2PREVMONTHS\\:2|RES2PREVTYPE\\:2|RES2PREVYEARS\\:2|
                |RES2TYPE\\:2|RES2YEARS\\:2|RESPONSEFORMAT|RISKMODEL\\:1|RISKMODEL\\:2|RISKMODEL\\:3|
                |RISKMODEL\\:4|RISKMODEL\\:5|RTNUMBER|SCOREMODEL\\:(?:[1-9]|1[0-2])|SECONDARYNAME|SELECTCHECKCODE|SERVICEBUREAU|
                |SIGINCONSISTENT|SOURCE|SPECIALCOMMENT|SPOUSEACCESSPIN|SPOUSEBIRTHDATE|SPOUSEEMPCITY|
                |SPOUSEEMPNAME|SPOUSEEMPSTATE|SPOUSEEMPSTREET|SPOUSEEMPZIPCODE|SPOUSEENDEMPDATE|SPOUSEFIRST|
                |SPOUSEINCOME|SPOUSELAST|SPOUSEMIDDLE|SPOUSEOCCUPATION|SPOUSEPAYBASIS|SPOUSESECONDARYNM|
                |SPOUSESSN|SPOUSESTARTEMPDATE|SPOUSESUFFIX|SSN|SSNSEARCH\\:[1-3]|SSNSEARCHFACS|STARTEMPDATE|STATUSCODE|STRATEGYTYPE|SUBSCRIBERCODE|
                |TESTENVIRONMENT|USER|USERID|USETYPE|VERSION|BATCHSEQUENCE|
                |CONFIRMATIONNUMBER|CONFIRMATIONSEQ|CONSOLENUMBER|DATATYPE|FIELDNAME|FIELDNUMBER|
                |FMTYPE|NEWCHARACTER|NEWDATE|NEWMONEY|NEWNUMBER|NEWRATE|
                |OLDCHARACTER|OLDDATE|OLDMONEY|OLDNUMBER|OLDRATE|POSTDATE|
                |POSTTIME|PROCESSORUSER|RECORDNAME|RECORDTYPE|SECURITYLEVELS|SEQUENCENUMBER|
                |SUBFIELDNUMBER|USERNUMBER|USEROVERRIDE|BALANCELASTYEAR|BALANCENEXTPERIOD|BALANCESHEETCOLUMN|
                |BALANCEYTD|BALNEXTGLMONTH|BLANKLINECODE|BUDGET\\:(?:[1-9]|1[0-2])|COMMENTCODE|DCRESTRICTIONLEVEL|DISTRIBUTIONCODE|
                |FMLEVEL|FORMATTYPE|HISTORICALBALANCE\\:(?:[1-9]|1[0-2])|INDENTATIONCODE|IQLEVEL|LOOKUP|NAME|
                |OPENCODE|PRINTINGCODE|RESTRICTIONLEVEL|TOTALGLBUDGET|TOTALLEVEL|UNDERSCORECODE|
                |USAGETYPE|ACTUALMAXCONTRIBUTION|CONTRIBUTIONYEAR|CONTRLASTYEAR\\:[1-9]|
                |CONTRTHISYEAR\\:[1-9]|DISTRLASTYEAR\\:(?:[1-9]|1[0-7])|DISTRTHISYEAR\\:(?:[1-9]|1[0-7])|FAIRMARKETVALUEDEATH|
                |FAIRMARKETVALUELASTYEAR|IRARMD|IRSHOLDERBIRTHDATE|IRSHOLDERSPOUSEBIRTHDATE|
                |LASTDISTRIBTYPE|MAXCONTRIBUTION|MSAHOLDERCODE|RMDTABLEOPTION|CODE|ENTERDATE|
                |ENTERTIME|TEXT\\:(?:[1-9]|[1-4][0-9]|50)|TEXTLINECOUNT|VOIDEDBY|VOIDFLAG|
                |BILLPAYMENTTYPECODE|CHECKCODE|CITY|COMPANYDISC|COMPANYENTRYDESC|COMPANYNAME|
                |CONTACTEMAIL|CONTACTNAME|CONTACTPHONE|DFIACCOUNT|EXTRAADDRESS|PAYMENTSLASTYEAR|
                |PAYMENTSYTD|RDFINAME|RDFIRT|RECEIVINGCOMP|STATE|STREET|
                |ZIPCODE|ACHRECURRINGSTOP|AMOUNT|EXPIRATIONTIME|FEECODE|FEEDESCRIPTION|
                |HOLDCREATIONDATE|HOLDCREATIONTIME|LEDGERBALANCE|MATCHDATE|MATCHTIME|MEMBERBRANCH|
                |PAYEENAME|REFERENCE1|REFERENCE2|REFERENCE3|REFERENCE4|STOPPAYCODE|
                |TRANSACTIONTYPE|ACTUALFEEAMOUNT|ACTUALSALEAMOUNT|COST|FACEVALUE|GLOBALSEQUENCE|
                |GLOBALSEQUENCEDATE|INSTOCKDATE|LOCATIONCODE|PRICE|QUANTITY|SALERENTALDATE|
                |SBACQACCOUNT|SBACQRANDTNUMBER|SERIALNUMBER|STANDARDFEE|STATUSDATE|THROUGHDATE|
                |TRANSMISSIONDATE|USERCHAR5|USERCHAR6|USERCHAR7|USERCHAR8|USERCHAR9|
                |USERCHAR10|USERNUMBER3|USERNUMBER4|USERNUMBER5|USERNUMBER6|USERNUMBER7|
                |USERNUMBER8|USERNUMBER9|USERNUMBER10|USERRATE3|USERRATE4|USERRATE5|
                |USERRATE6|USERRATE7|USERRATE8|USERRATE9|USERRATE10|VOIDDATE|
                |ACTIVEDUTY|ACTIVEDUTYSEPARATIONDATE|ACTIVEDUTYSTARTDATE|ACTIVEDUTYVERIFICATIONDATE|ADDRCREATEDATE|ADDRDISCONNECTDATE|
                |ADDREXPDATE|MBRADDRFILETYPE|ADDRFMLASTPURGEDATE|ADDRFMLASTDATE|MBRADDRNUMBER|MBRADDRNUMLINK|
                |MBRADDRNUMLINKCHGDATE|ADDRRECORDCHANGEDATE|ADDRESSTYPE|LASTADDRVERIFDATE|ALTEMAIL|IRS1042SAMENDNUM|
                |BENEFICIALPERCENT|BENEFICIALOWNER|BENEFICIARYPERCENT|CARRIERROUTE|CHAPTER4STATUSCODE|CONFIDENTIAL|
                |COUNTRY|COUNTRYCODE|CREDITREPORTADDRINDICATORDATE|CRADDRCHGDATE|CREDITREPORTADDRINDICATOR|CTREXEMPT|
                |CURRGROSSMONTHPAY|CURRMONTHPAYCHGDATE|CURRNETMONTHPAY|EMPLOYERNAME|DBAEXTENDEDNAME|DBAFIRST|
                |DBALAST|DBALONGNAME|DBAMIDDLE|DBANAMEFORMAT|DBASHORTNAME|DBASUFFIX|
                |DBATITLE|DEATHDATE|IDENTDOCFLAG\\:[1-3]|EMAIL|EXTENDEDNAME|EXTRAINFO|FIRST|FOREIGNTIN|FORMW8ONFILE|GIIN|
                |HOMEPHONE|IDENTIDDESCRIPTION\\:[1-3]|IDENTIDEXPIREDATE\\:[1-3]|IDENTIDISSUEDATE\\:[1-3]|IDENTIDNUMBER\\:[1-3]|
                |IDENTIDTYPE\\:[1-3]|IDENTIDVERIFYDATE\\:[1-3]|IRSCORRECTION|IRSCOUNTRYCODE|LAST|LEI|LICENSE|
                |LOB|LONGNAME|MAILOVERRIDE|MBRACTIVITYDATE|MBRCREATEDATE|MBRDISCONNECTDATE|
                |MBREXPDATE|MBRFILETYPE|MBRFMLASTPURGEDATE|MBRFMLASTDATE|MEMBERNUMBER|MEMBERNUMLINK|
                |MEMBERNUMLINKCHGDATE|MBRRECORDCHANGEDATE|MBRSTATUS|MBRSTATUSFMDATE|MIDDLE|MOBILEPHONE|
                |MOTHERSMAIDENNAME|CRNAMECHGDATE|NAMEFORMAT|NONACCTNAMENUM|NRAEXEMPTIONCODE|NRATAXRATE|
                |PAGERNUMBER|PHONETYPE|PREFERREDCONTACT|PREFERREDCONTACTMETHOD|SEX|SHORTNAME|
                |CRSSNCHGDATE|SSNCERTIFICATION|SSNOVERRIDE|SSNTYPE|SUBSTANTIALOWNER|TITLE|
                |USPERSONFLAG|MARKETINGADDRESS|W8EXPIRATIONDATE|WORKPHONE|WORKPHONEEXTENSION|
                |ACCOUNTVERIFICATION|ACTIVEMODE|ACTIVPURGEDATE|ARCHIVEDATE|ASSIGNEDBRANCH|TAPETOTAL\\:(?:[1-9]|[1-2][0-9])|
                |CASTRACKINGCODESECURITYAMOUNT\\:14|CHECKTAPECOLS|CONFIGURATIONGROUP|DEPTNAME|DIRECTORY|
                |DISPLAYITEM\\:(?:[1-9]|[1-2][0-9]|3[0-2])|EXTENSION|FUNCTIONS\\:(?:[1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-6])|
                |INVALIDPASSWORDATTEMPTCOUNT|INVALIDPINATTEMPTCOUNT|JOBFUNCTION|JOBTITLE|LASTCHECKSEQ|
                |LASTCONSOLE|LASTINVALIDPASSWORDDATE|LASTINVALIDPASSWORDTIME|LASTINVALIDPINDATE|LASTINVALIDPINTIME|LASTLOGONDATE|
                |LASTLOGONTIME|LOCATION|MANAGERSNAME|
                |NOTE1\\:1|NOTE2\\:2|ONLINEACCESS|PASSWORDCHGDATE|PASSWORDHASH1|PASSWORDHASH2|PASSWORDHASH3|PASSWORDHASH4|PASSWORDMODE|
                |PHONE|PIN|PINACTIVEMODE|PINCHANGEDATE|PREVIOUSLOGONDATE|PREVIOUSLOGONTIME|
                |PREVIOUSPASSWORDHASH1\\:(?:[1-9]|1[0-2])|PREVIOUSPASSWORDHASH2\\:(?:[1-9]|1[0-2])|PREVIOUSPASSWORDHASH3\\:(?:[1-9]|1[0-2])|
                |PREVIOUSPASSWORDHASH4\\:(?:[1-9]|1[0-2])|PREVIOUSPASSWORDMODE\\:(?:[1-9]|1[0-2])|PRTCHECKINDEX|PRIORDAYTAPETOTAL\\:(?:[1-9]|[1-2][0-9])|
                |PRIVILEGEGROUP\\:(?:[1-9]|[1-9][0-9]|[1-9][0-9][0-9])|
                |PRIVILEGE\\:(?:[1-9]|[1-9][0-9]|[1-9][0-9][0-9]|1[0-9][0-9][0-9]|20[0-4][0-8])|
                |SECURITYCODE\\:(?:[1-9]|[1-9][0-9]|[1-9][0-9][0-9]|1[0-4][0-9][0-9]|15[0-5][0-9]|156[0-7])|
                |RESTRICTEDACCOUNTS\\:(?:[1-9]|1[0-9]|20)|SECURITYAMOUNT\\:(?:[1-9]|1[0-9]|20)|
                |SECONDARYID|SSODOMAINUSERSUB1|SSODOMAINUSERSUB2|SSODOMAINUSERSUB3|SSODOMAINUSERSUB4|
                |TEMPPASSWORDEXPIRATIONDATE|TEMPPASSWORDEXPIRATIONTIME|TEMPORARYPASSWORD|TEMPORARYPIN|WORKLIST\\:(?:[1-9]|[1-2][0-9]|3[1-2])|
                |AMOUNTOPTION|LASTDATE|MATURITYCHECK|MAXIMUMBALANCE|NEXTDATE|
                |PERCENT|REGE|SWEEPFEE|SWEEPFEEID|SWEEPFEEIDTYPE|SWEEPMINIMUM|DAY1|DAY2|FREQUENCY|GLCODE|MEMBERACCOUNT|PAYER|
                |PREVDUEDATE|PROCESSORACCT|RECONDATE|REMITDATE|TRANCODE|SEQUENCE|
                |TRANTYPE|FUNDTYPE|AMOUNTCODE|AMOUNTYTD|AUDIOID|BATCHACHORIGNUM|
                |COUNTYTD|DEFERDATE|DISTRIBUTIONRATIO|DQCOUNT|FEDERALWITHHOLDING|GROUPNUMBER|
                |LASTTRANAMOUNT|MATCHCODE1|MATCHCODE2|MATCHCODE3|MATCHCODE4|MATCHCODE5|
                |MATCHCODE6|MATCHID1|MATCHID2|MATCHID3|MATCHID4|MATCHID5|
                |MATCHID6|PAYEE|PAYEECITY|PAYEEEXTRAADDRESS|PAYEESTATE|PAYEESTREET|
                |PAYEEZIPCODE|POSTAMOUNT|POSTFREQ|PRENOTESENTDATE|REGDCODE|SPECIFICAMOUNT|SECCOLLECTORID\\:[1-9]|
                |STANDARDAMOUNT|STATEWITHHOLDING| ACCOUNTNUMBER| TYPE| LOCATOR| RECORDCHANGEDATE|ACTIVE|LASTCOLLECTORID|
                |FMLASTDATE|LASTWORKDATE|LASTWORKTIME|NEXTWORKDATE|PRIORITY|SECPRIORITY\\:[1-9]|ACCOUNTID1|ACCOUNTID2|QUALIFIER1|QUALIFIER2|
                |ACCTDEPCASHAMOUNT|ACCTDEPCHECKAMOUNT|ACCTDEPENVAMOUNT|ACCTONUSCASH|ACCTONUSNONCASH|ACCTPAYMENTAMOUNT|
                |ACCTSWITCHCASH|ACCTSWITCHNONCASH|ACQUIRERNETWORKID|ARN|ACQINSTCOUNTRYCODE|ACQINSTIDCODE|
                |WLMACTCHECKRESULT|ACTUALHOLDTIME|ADDLFILEUPDATES|ADJUSTMENTCOUNT|ADJUSTMENTTYPE|ADJUSTMENTFLAG|
                |ADVICEREASONCODE|AMLTYPE|AMOUNT1IN|AMOUNT1OUT|AMOUNT10IN|AMOUNT10OUT|
                |AMOUNT2IN|AMOUNT2OUT|AMOUNT3IN|AMOUNT3OUT|AMOUNT4IN|AMOUNT4OUT|
                |AMOUNT5IN|AMOUNT5OUT|AMOUNT6IN|AMOUNT6OUT|AMOUNT7IN|AMOUNT7OUT|
                |AMOUNT8IN|AMOUNT8OUT|AMOUNT9IN|AMOUNT9OUT|APPLICATIONTRANSACTIONCOUNTER|APPROVEDDIFFERENTAMOUNTFLAG|
                |APPROVEDLESSERCODE|ATMCASHCYCLE|ATMDEPCASHAMOUNT|ATMDEPCHECKAMOUNT|ATMDEPENVAMOUNT|ATMDEPOSITCYCLE|
                |ATMDEPENVCOUNT|ATMONUSCASH|ATMONUSNONCASH|ATMPAYMENTAMOUNT|ATMPAYMENTCOUNT|ATMSETTLEDATE|
                |ATMSWITCHCASH|ATMSWITCHNONCASH|AUTHIDRESPONSE|AUTHORIZEDBY|AVAILABLEBALANCE1|AVAILABLEBALANCE2|
                |AVSCHECKEDBY|AVSRESULT|BAI|CAPTUREDATE|CARDACCEPTORCITY|CARDACCEPTORCOUNTRY|
                |CARDACCEPTORIDCODE|CARDACCEPTORNAME|CARDACCEPTORSTATE|CARDACCEPTORSTREET|CARDACCEPTORZIPCODE|CARDACTIVATEDFLAG|
                |CARDEXPIRATIONDATE|ISSUERCONVERSIONRATE|ISSUERCURRENCYCODE|CARDNOTPRESENTFLAG|CARDSEQUENCENUMBER|CARDSTATUS|
                |CARDHOLDERVERIFICATIONMETHOD|CASHBACKAMOUNT|CASSETTE|CAVVRESULT|CHIPCONDITIONCODE|COMPSETTLEAMOUNT|
                |COMPSETTLEFEEAMOUNT|COMPTRANAMOUNT|COMPTRANFEEAMOUNT|CONVERSIONDATE|CURRENCYAMOUNT|CURRENCYINDEX|
                |CVVRESULT|CVV2RESULT|D91XADJUSTMENTAMOUNT|D91XADJUSTIND|D91XBILLS\\:[1-8]|D91XCASSETTEAMOUNT|D91XCOINS\\:[1-8]|
                |D91XCOMMANDCODE|D91XDESIGNATION|D91XFUNCTIONID\\:[1-8]|
                |D91XINCOMPLETETRAN|D91XNEWCASSETTEAMOUNT|D91XOPERATIONKEYS|D91XSTATUS|D91XSTATUSSOURCE|
                |DEPOSITTYPE|DESTINATIONINSTID|DEVICETYPE|DUPLICATEFLAG|EMVFALLBACKFLAG|FILENAME|
                |FILEUPDATECODE|FILEUPDATEERROR|FORCEPOST|FORMFACTORINDICATOR|FRAUDSCORES|FUNCTIONCODE|
                |GENERALINFO|HOLDACTION|HOLDLOCATOR|HOLDMATCHINGDETAILS|IMMEDIATEAMOUNT|IMMEDIATECASHAMT|
                |INCREMENTALFLAG|ISSUERNETWORKID|KEYGENCODE|LEDGERBALANCE1|LEDGERBALANCE2|LOCALAMOUNT|
                |LOCALTRANDATE|LOCALTRANTIME|CCAFEEAMOUNT|CCAFEEGLCODE|ICAFEEAMOUNT|ICAFEEGLCODE|
                |MEMOMODEFLAG|MEMOTEXT\\:(?:[1-9]|10)|MERCHANTTYPE|
                |MESSAGEFORMAT|MESSAGEREASONCODE|MESSAGETYPEIN|MESSAGETYPEOUT|MICRDATA|MISCDATA1|
                |MISCDATA2|MISCDATA3|MISCDATA4|MULTIPLECLEARINGCOUNT|MULTIPLECLEARINGNUMBER|NAMERESULT|
                |NETWORKGLCODE|NETWORKHOLDTIME|NETWORKID|NETWORKSETTLEDATE|NETWORKMESSAGEFORMAT|NEWATMSETTLEDATE|
                |ORIGINALAMOUNT|ORIGMESSAGETYPE|ORIGTRACENUMBER|ORIGTRANSMISSIONDATE|ORIGTRANSMISSIONTIME|ORIGINATOR|
                |OURACCTCODE1|OURACCTCODE2|OURACCOUNT|OURACCOUNT2|OURCARDTYPE|OURFEEACCOUNT|
                |OURFEEAMOUNT|OURFEEGLCODE|OURFEEID|OURFEEIDTYPE|OURID1|OURID2|
                |OURIDTYPE1|OURIDTYPE2|OURPREAUTHCODE|OURRESPONSECODE|OURRESPONSEDETAIL|OURREVERSALCODE|
                |OURSYSTEMDATE|OURTRANCODE|OURTRANSMISSIONDATE|OURTRANSMISSIONTIME|PANENTRYMODE|PAYROLLAMOUNT|
                |PERSON2PERSONFLAG|PINENTRYMODE|PINOFFSETCHANGEFLAG|PINLESSPINFLAG|POSENTRYMODE|POSDATA|
                |POSTSUCCESS|PREAUTHKEY|PROCESSORACCOUNT|PROCESSORID|PSEUDOTERMINALID|QUEUEDFLAG|
                |RECURRINGFLAG|REFERENCENUMBER|REPLACECODE|REPLACEDATE1|REPLACEDATE2|REPLACEFIELD1|
                |REPLACEFIELD2|REQSETTLEAMOUNT|REQSETTLEFEEAMOUNT|REQTRANAMOUNT|REQTRANFEEAMOUNT|RESPONSECODEIN|
                |RESPONSECODEOUT|WLMRESULTCODE|REVERSALREASONCODE|REVERSALFLAG|RISKDATA|RISKSCORE|
                |ROUTINGCODE|SENDERADDRESS|SENDERCITY|SENDERCOUNTRY|SENDERNAME|SENDERREFERENCE|
                |SENDERSTATE|SENTAVAIL1FLAG|SENTAVAIL2FLAG|SENTLEDGER1FLAG|SENTLEDGER2FLAG|SERVICECODE|
                |SETTLETYPE|SETTLECONVERSIONRATE|SETTLECURRENCYCODE|SETTLEMENTINSTID|SETTLEMENTMETHOD|SINGLECURRENCYFLAG|
                |SOURCEOFFUNDS|SWITCHCODE|SYMDIR|TERMINALGLCODE|TERMINALID|TERMSURCHARGEGLCODE|
                |TICKETNUMBER|TOKENDEVICENAME|TOKENDEVICETYPE|TOKENEXPIRATION|TOKENSTATUS|TOKENTYPE|
                |TRACENUMBER|TRANSACTIONCODE|TRANCURRENCYCODE|TRANSUBTYPE|TRANSMISSIONTIME|TURNAROUNDTIME|
                |WLMVALCODE|ISAFEEAMOUNT|ISAFEEGLCODE|CHECKNUMBERASSIGNED|ACCOUNTCODE|ESCHEATDATE|
                |PAYEE\\:[1-5]|RECONCILIATIONDATE|SOURCEGLCODE|STOPPMTDATE|TRACERNUMBER|DEBITCREDITCODE|GLACCOUNTNUMBER|GLCATEGORY|
                |ACCRUALAMOUNT|ACCRUALEFFECTDATE|ACCRUALPOSTDATE|ACCRUALPOSTTHRUDATE|ACCRUALSTARTDATE|ACCRUEDAMOUNT|
                |ACCRUEDCOUNT|ACQUISITIONDATE|COMMENTONE|COMMENTTWO|CURRENTVALUE|DISPOSITION|
                |FIRSTMONTHMETHOD|INSMATURITYDATE|INSTYPEDESCRIPTION|LIMITVALUE|METHOD|GLOFFSET|
                |ORIGINALVALUE|PROCESS|RATE|RATEBASE|SALEAMOUNT|SALEDATE|TAXAMOUNT|TAXCATEGORY|TAXDATE|TAXDESCRIPTION|TAXLOCATION|GLACCTSPAY|
                |ACHGROUPNUMBER|COMMENT1|CONTACT2DESC|CONTACT2EXT|CONTACT2|CONTACT2PHONE|
                |CONTACTDESC|CONTACT|CUSTOMERID|GLDISCOUNT|GLEXPENSE|DEBITLASTYEAR|
                |DEBITYTD|FAX|GLNAMEACCTSPAY|GLNAMEDISCOUNT|GLNAMEEXPENSE|IRSAMOUNTCODE|
                |IRSNAMECONTROL|IRSREPORTING|IRSREPORTINGNAME|LASTPAYMENTAMOUNT|CREDITLASTYEAR|CREDITYTD|
                |PHONEEXTENSION|UNPAIDBALANCE|ACHACKNOWLEDGE|ADDITIONALDESC|APPAYMENTTERMSTYPE|APPROVAL|
                |CREATEADDENDA|DISCOUNTAMOUNT|DISCOUNTDATE|DISCOUNTTAKEN|DUEAMOUNT\\:(?:[1-9]|1[0-2])|DUEDATE\\:(?:[1-9]|1[0-2])|
                |EXPENSEAMOUNT\\:(?:[1-9]|1[0-2])|EXPEFFECTIVEDATE|GLEXPENSE\\:(?:[1-9]|1[0-2])|EXPPOSTDATE|
                |EXPENSETABLE\\:(?:[1-9]|1[0-2])|DUEDATEFINAL|GLNAMEEXPENSE\\:(?:[1-9]|1[0-2])|
                |IMAGEID|INVOICEDATE|INVOICEFREQUENCY|NEXTRECURINVOICEDATE|ORIGINATINGINVOICENUMBER|
                |ACHTRANCODEOUT|PAYMENTAMOUNT\\:(?:[1-9]|1[0-2])|PAYMENTCHECK\\:(?:[1-9]|1[0-2])|PAYMENTDATE\\:(?:[1-9]|1[0-2])|
                |PONUMBER|PRENOTEDFIACCOUNT|RECURRENCEDAY1|RECURRENCEDAY2|RECURRENCEENDDATE|
                |REMAININGRECURRINGINVOICES|TOTALINVOICEAMTDUE|TOTALPAYMENTS|DATE|TIME|CONSOLE|HELPCODE|SESSION|USERINPUT|EXPIREDATE|
                |PERSONCODE|HBMODE|
                |WARNING(?:CODE|EXPIRATION)\\:\\(.+?\\)|TEXT\\:\\(.+?\\)|SERVICE\\:\\(.+?\\)|PMTBUCKET(?:AMOUNT|DUEDATE)\\:\\(.+?\\)|
                |IDENT(?:DOCFLAG|IDTYPE|IDDESCRIPTION|IDNUMBER|IDISSUEDATE|IDEXPIREDATE|IDVERIFYDATE)\\:\\(.+?\\))(?:\\b|\\s|\\W)'
        captures:
          2:
           name: 'constant.language.poweron'
      }
    ]
